<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>International Summer School on Software Engineering @ Free University of Bozen-Bolzano | 8-10 September 2015</title>

<!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

<link rel="stylesheet" type="text/css" media="screen,print" href="stylesheets/generic.css"/>
<link rel="stylesheet" type="text/css" media="screen,print" href="stylesheets/buttons.css"/>

<!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(images/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(images/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin-left: 15px;
	  margin-right: 15px;
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->

</head>

<body>

<div id="container">
<div id="header">
<img src="images/header.png" style="margin:0; padding:0; width:778px; height:202px;" />
</div>
<div id="content">
<div id="menu">
<a href="#" class="menu">Home</a> <a href="pages/program.html" class="menu">Program</a> <a href="pages/registration.html" class="menu">Registration</a> <a href="pages/accommodations.html" class="menu">Venue and Accommodations</a> <a href="pages/travel.html" class="menu">Travel</a> 
</div>
<br />

<!--<a class="social" style="text-align:right" href="http://www.facebook.com/wcre2012"><img src="images/facebook.jpg" /></a> <a class="social" style="text-align:right" href="http://twitter.com/WCRE2012"><img src="images/twitter.jpg" /></a> -->
<br />
<table id="invisible" style="width:760px; text-align:center">
<tr>
<td width="540" id="invisible" style="text-align:center">
<h5>Welcome!</h5>
<p>The 2015 Summer School on Software Engineering hosted by the <a href="http://www.unibz.it/en/public/university/default.html">Free University of Bozen-Bolzano</a>
is a three-day event (September 8-10, 2015) featuring six tutorials delivered by leading researchers in the software engineering field.</p>

<p>The school is mainly intended for PhD and Master students interested in the latest findings in software engineering.</p>

<p><b>School Directors:</b><br>
- <a href="http://www.inf.unibz.it/~gbavota/index.html">Gabriele Bavota</a><br>
- <a href="http://www.inf.unibz.it/~russo/">Barbara Russo</a>

</p>

<!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <img src="images/img1.jp2" alt="Photo provided by the Bolzano Tourist Board - Link: http://www.bolzano-bozen.it/en/bolzano.htm">
      <img src="images/img2.jpg" alt="Photo provided by the Bolzano Tourist Board - Link: http://www.bolzano-bozen.it/en/bolzano.htm">
      <img src="images/img3.jp2" alt="Photo provided by the Bolzano Tourist Board - Link: http://www.bolzano-bozen.it/en/bolzano.htm">
      <img src="images/img4.jp2" alt="Photo provided by the Bolzano Tourist Board - Link: http://www.bolzano-bozen.it/en/bolzano.htm">
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="scripts/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 300,
        height: 200,
        play: {
          active: true,
          auto: true,
          interval: 5000,
          swap: true
        }
      });
    });
  </script>
  <!-- End SlidesJS Required -->

</td>
<td id="invisible" style="vertical-align:top; background-color:#F4F4F4; width:220px; border-width:1px; border-color:#999; border-top-width:0px;">
<br/>
<h5>News</h5>
<p style="color:#900; margin-left:25px; text-align:left"><a href="pages/program.html" style="color:#900">Five tutorials confirmed!</a></p>
</td>
</tr>
</table>
<br />

</div>
</div>
<p style="text-align:center; font-size:9px">SEschool@unibz</p>


</body>
</html>
