/* CSS Document */

body 
{
					color: #000000;
					font-family: 'Lucida Sans', arial;
					font-size: 9pt;
					text-align:center;
					background-color:#CCC;
}


/*TITOLO*/
h1 
{
	color: rgb(18, 132, 186);
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 45px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    letter-spacing: 0;
    line-height: 51px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}

/*SOTTOTITOLO*/
h2 
{
					color:#999;
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 25px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    letter-spacing: 0;
    line-height: 41px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}


/*TITOLO*/
h3 
{
	color: rgb(18, 132, 186);
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 30px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    letter-spacing: 0;
    line-height: 40px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}


/*SOTTOTITOLO*/
h4 
{
					color:#666;
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 20px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    letter-spacing: 0;
    line-height: 30px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}

/*SOTTOTITOLO*/
h5 
{
					color:#666;
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 20px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    letter-spacing: 0;
    line-height: 30px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}


h6 
{
	color:#333;
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 15px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    letter-spacing: 0;
    line-height: 20px;
    margin-bottom: 5px;
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}

/*PARAGRAFO*/
p  
{					
    color: rgb(81, 81, 81);
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 13px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 10px;
    padding-top: 0px;
    text-align:justify;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}


/*TABELLA*/
table
{
					border-collapse:collapse;
					border-color:#002C57;
					border-width:1px;
					border-style:solid;
					text-align:center;
					vertical-align:middle;
}

/*TITOLO DELLA TABELLA*/
caption
{
					background-color:#999999;
					font-weight:bold;
					border-width: 1px;
					border-style:solid;
					border-color:#002C57;
}

/*TITOLO COLONNE TABELLA*/
th
{					font-weight:bold;
					border-width: 1px;
					border-style:solid;
					border-color:#002C57;
					border-bottom:0px;
					padding:3px;
}
					

/*CELLA TABELLA*/
td
{					border-width: 1px;
					border-style:solid;
					border-color:#002C57;
					border-bottom:0px;
					padding:3px;
					text-align:center;
					vertical-align:middle;
}

/*TABELLA NON VISIBILE*/
table#invisible
{
					border-width:0px;
}

/*CELLA PER TABELLA NON VISIBILE*/
td#invisible
{
					border-width:0px;
					vertical-align:middle;
					text-align:left;
					padding:0px;
}

/*Container*/
div#container      
{					width:800px;
					height:auto;
	            	margin:0 auto;
		   			margin-top:0em;
		    		text-align:center;
					background-color:#FFF;
					border-top-color:#999;
					border-top-width:1px;
					border-top-style:solid;
					border-left-color:#666;
					border-left-width:1px;
					border-left-style:solid;
					border-bottom-color:#999;
					border-bottom-width:1px;
					border-bottom-style:solid;
					border-right-color:#666;
					border-right-width:1px;
					border-right-style:solid;
					padding:0;
					
					
}

/*Header*/
div#header         
{					text-align:left;
					height:180px;
					margin:10px;
					background-color:#FFF;
					
}

/*Header*/
div#menu         
{					text-align:center;
					height:auto;
					margin:0px;
					background-color:#FFF;
					
}


/*Content*/
div#content	   
{					text-align:center;
					margin-top:20px;
					margin:0;
					padding:10px;
					height:auto;
					width:780px;
					
}



/*Footer*/
div#footer         
{					text-align:center;
					vertical-align:middle;
					height:30px;
					background-color:000000;
}

/*Testo per il Footer*/
p#footer
{
					padding-top:2px;
					text-align:center;
}

/*SLIDE RESEARCH INTERESTS*/

#wrapper {
    width: 800px;
    margin: 25px auto;
}

#intro {
    padding-bottom: 10px;
}

#slider {
    width: 400px;
    height:550px;
    margin: 0 auto;
    position: relative;
	border: 10px solid #ccc;
}

.scroll {
	overflow: hidden;
	width: 400px;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

.scrollContainer {
	position: relative;
}

.scrollContainer div.panel {
    padding: 10px;
    width: 290px;
	height: 550px;
}

#left-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 12px;
    height:600px;
	bottom: 0;
	background: url(../images/leftshadow.png) repeat-y;
}

#right-shadow {
	position: absolute;
	top: 0;
	right: 0;
	width: 12px;
    height:600px;
	bottom: 0;
	background: url(../images/rightshadow.png) repeat-y;
}

.inside {
	padding: 10px;
	border: 1px solid #999;
}

.inside img {
	display: block;
	border: 1px solid #666;
	margin: 0 0 10px 0;
	width: 230px;
}

.inside h2 {
	font-weight: normal;
	color: #111;
	font-size: 16px;
	margin: 0 0 8px 0;
}

.inside p {
	font-size: 11px;
	color: #ccc;
}

a {
	color: #999;
	text-decoration: none;
	border-bottom: 1px dotted #ccc;
}

a:hover {
	border-bottom: 1px solid #999;
}

.scrollButtons {
    position: absolute;
    top: 127px;
    cursor: pointer;
}

.scrollButtons.left {
    left: -45px;
}

.scrollButtons.right {
    right: -45px;
}

.hide {
    display: none;
}


a.social {
	text-align:right;
	float:right;
	margin-right:20px;
	color: #999;
	text-decoration: none;
}

a.social:hover {
	text-align:right;
	float:right;
	margin-right:20px;
	color: #999;
	text-decoration: none;
}

a.menu {
	text-align:center;
	font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 13px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    letter-spacing: 0;
    margin-bottom: 0px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align:justify;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
	color:#666;
	border-bottom: 1px dotted #ccc;
}

a.menu:hover {
	text-align:center;
	font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 13px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    letter-spacing: 0;
    margin-bottom: 0px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align:justify;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
	color:#000;
	border-bottom: 1px solid #999;
	border-bottom-color:#900;
}

a.menu:active {
	text-align:center;
	font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 13px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    letter-spacing: 0;
    margin-bottom: 0px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align:justify;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
	color:#900;
	border-bottom: 1px solid #999;
	border-bottom-color:#900;
}