<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>International Summer School on Software Engineering @ Free University of Bozen-Bolzano | 8-10 September 2015</title>

<link rel="stylesheet" type="text/css" media="screen,print" href="../stylesheets/generic.css"/>
<link rel="stylesheet" type="text/css" media="screen,print" href="../stylesheets/buttons.css"/>

</head>

<body>

<div id="container">
<div id="header">
<img src="../images/header.png" style="margin:0; padding:0; width:778px; height:202px;" />
</div>
<div id="content">
<div id="menu">
<a href="../index.html" class="menu">Home</a> <a href="program.html" class="menu">Program</a> <a href="registration.html" class="menu">Registration</a> <a href="#" class="menu">Venue and Accommodations</a> <a href="travel.html" class="menu">Travel</a> 
</div>
<br />

<!--<a class="social" style="text-align:right" href="http://www.facebook.com/wcre2012"><img src="images/facebook.jpg" /></a> <a class="social" style="text-align:right" href="http://twitter.com/WCRE2012"><img src="images/twitter.jpg" /></a> -->
<br />
<table id="invisible" style="width:760px; text-align:center">
<tr>
<td width="540" id="invisible" style="text-align:center">
<h5>Venue</h5>
<p>The summer school will be held at the <a href="http://www.unibz.it">Free University of Bozen-Bolzano</a>, in Bolzano/Bozen, Italy. The university is at <a target="_blank" href="https://www.google.com/maps/dir/Bolzano+BZ/Piazza+Universit%C3%A1,+Bolzano+BZ/@46.4984313,11.3522415,17z/data=!4m14!4m13!1m5!1m1!1s0x47829c2b419e7049:0x652b694f348b432a!2m2!1d11.3547582!2d46.4982953!1m5!1m1!1s0x47829e7c02d3dc69:0x49ed85b4c348204c!2m2!1d11.3499891!2d46.498547!3e2">less than 10 minutes by walking from the Train Station</a>.</p>

<p><b>Bolzano-Bozen</b><br>
Bolzano/Bozen is the capital city of the province of South Tyrol, in northern Italy . 
It is a particular place of Italy because it is one of five mainly Italian-speaking 
municipalities in the mostly Germanic province of South Tyrol. Since 2010, the city 
is ranked in the top 2 among 107 Italian cities in the quality-of-life survey by the 
Italian newspaper Il Sole 24 Ore. <a href="http://en.wikipedia.org/wiki/Bolzano">Read more</a> (Wikipedia).</p>
<img src="../images/img1.jp2" width="400" alt="Photo provided by the Bolzano Tourist Board - Link: http://www.bolzano-bozen.it/en/bolzano.htm">
<br><br><p>It hosts several interesting sightseeings such as the the South Tyrol Museum of Archaeology, which has the mummy of <a href="http://www.iceman.it/en">Ötzi the Iceman</a>, and the Laubengasse (Via dei Portici), a street in the city centre with medieval carcades along its entire course, now housing high-street shops</p>
<p>There are several promenades of different levels of difficulty also starting from town. Please see <a href="http://www.sentres.com/it/alto-adige ">Sentres</a>.</p>
<img src="../images/img2.jpg" width="400" alt="Photo provided by the Bolzano Tourist Board - Link: http://www.bolzano-bozen.it/en/bolzano.htm">
<br><br><p>The <a href="http://www.bolzano-bozen.it/en/bolzano.htm">city&#8217;s Tourist board office</a> website provides several information about Bolzano/Bozen. Please contact them at <a href="mailto:info@bolzano-bozen.it">info@bolzano-bozen.it</a> for information regarding venues, sightseeings, trips, food, etc. </p>
<p>The current weather forecast is available <a href="http://www.provincia.bz.it/meteo/alto-adige.asp">here</a>.</p>

<h5>Accommodations</h5>
<p><a href="http://www.hotelcitta.info">Stadthotel – Hotel Città</a><br />
Waltherplatz 21 piazza Walther I-39100 Bozen-Bolzano<br />
Phone: +39 0471 975221<br />
Fax: +39 0471 976688<br />
E-mail: <a href="mailto:info@hotelcitta.info">info@hotelcitta.info</a> </p>

<p><a href="http://www.scalahot.com">Hotel Scala Stiegl</a><br />
Brennerstraße 11 via Brennero I-39100 Bozen-Bolzano<br />
Phone: +39 0471 976222<br />
Fax: +39 0471 981141<br />
E-mail: <a href="mailto:info@scalahot.com">info@scalahot.com</a></p>

<p><a href="http://hotel-luna.it">Parkhotel Luna Mondschein</a><br />
Piavestraße 15 via Piave I-39100 Bozen-Bolzano<br />
Phone: +39 0471 975642<br />
Fax: +39 0471 975577<br />
E-mail: <a href="mailto:info@hotel-luna.it">info@hotel-luna.it</a><br /></p>

<p><a href="http://www.hotelfeichter.it">Hotel Feichter</a><br />
Weintraubengasse 15 via Grappoli I-39100 Bozen-Bolzano<br />
Phone: +39 0471 978768<br />
Fax: +39 0471 974803<br />
E-mail: <a href="mailto:info@hotelfeichter.it">info@hotelfeichter.it</a></p>

<p><a href="http://www.kolpingbozen.it/en">Kolping House Bolzano</a><br />
Adolph-Kolping Straße 3 I-39100 Bozen-Bolzano Italia<br />
Phone: +39 0471 308400<br />
Fax: +39 0471 973917<br />
E-mail: <a href="mailto:info@kolpingbozen.it">info@kolpingbozen.it</a></p>

</td>
</tr>
</table>
<br />

</div>
</div>
<p style="text-align:center; font-size:9px">SEschool@unibz</p>


</body>
</html>
