<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>International Summer School on Software Engineering @ Free University of Bozen-Bolzano | 8-10 September 2015</title>

<link rel="stylesheet" type="text/css" media="screen,print" href="../stylesheets/generic.css"/>
<link rel="stylesheet" type="text/css" media="screen,print" href="../stylesheets/buttons.css"/>

</head>

<body>

<div id="container">
<div id="header">
<img src="../images/header.png" style="margin:0; padding:0; width:778px; height:202px;" />
</div>
<div id="content">
<div id="menu">
<a href="../index.html" class="menu">Home</a> <a href="program.html" class="menu">Program</a> <a href="registration.html" class="menu">Registration</a> <a href="accommodations.html" class="menu">Venue and Accommodations</a> <a href="travel.html" class="menu">Travel</a> 
</div>
<br />

<!--<a class="social" style="text-align:right" href="http://www.facebook.com/wcre2012"><img src="images/facebook.jpg" /></a> <a class="social" style="text-align:right" href="http://twitter.com/WCRE2012"><img src="images/twitter.jpg" /></a> -->
<br />
<table id="invisible" style="width:760px; text-align:center">
<tr>
<td width="540" id="invisible" style="text-align:center">
<h5>Massimiliano Di Penta</h5>
<p style="font-size:12pt"><b>Get Your Hands Dirty with Mining Software Repositories in 180 Minutes</b></p>
<img src="../images/max.jpg" style="margin:0; padding:0; width:200px;" />
<p><b>Abstract</b><br>
Mining software repository is an research area aimed at exploiting data contained in various forms of software repositories with the aim of observing facts about software projects, their evolution or execution, and possibly provide recommendations to software engineers.
The goal of this tutorial is to provide the basic knowledge needed to start your research in the area of mining software repositories. Specifically, the tutorial will firstly provide practical elements about how to extract data from various kinds of repositories and how to integrate them, also pointing out threats that will arise because of the noisiness and incompleteness of such data. Then, the tutorial will provide an overview of some exemplar and timely applications of mining software repositories, and highlight open problems and emerging research challenges in this area. To maximize the tutorial's learning objectives, participants will be provided with scripts, datasets and instructions to install specific environment/utilities. During the tutorial, participants will have the possibility to lively apply the notions being learned.
</p><br>

<p><b>Speaker's Bio</b><br>
Massimiliano Di Penta is to date associate professor at the University of Sannio, Italy. His research interests include software maintenance and evolution, mining software repositories, empirical software engineering, search-based software engineering, and testing. He is author of over 200 papers appeared in international journals, conferences and workshops. He serves and has served in the organizing and program committees of over 100 conferences such as ICSE, FSE, ASE, ICSM, ICPC, GECCO, MSR WCRE, and others.He is currently member of the steering committee of ICSME, MSR, SSBSE, and PROMISE. Previously, he has been steering committee member of other conferences, including ICPC, SCAM, and WCRE. He is in the editorial board of IEEE Transactions on Software Engineering, the Empirical Software Engineering Journal edited by Springer, and of the Journal of Software: Evolution and Processes edited by Wiley. More on http://www.ing.unisannio.it/mdipenta
</p>

</td>
</tr>
</table>
<br />

</div>
</div>
<p style="text-align:center; font-size:9px">SEschool@unibz</p>


</body>
</html>
