<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>International Summer School on Software Engineering @ Free University of Bozen-Bolzano | 8-10 September 2015</title>

<link rel="stylesheet" type="text/css" media="screen,print" href="../stylesheets/generic.css"/>
<link rel="stylesheet" type="text/css" media="screen,print" href="../stylesheets/buttons.css"/>

</head>

<body>

<div id="container">
<div id="header">
<img src="../images/header.png" style="margin:0; padding:0; width:778px; height:202px;" />
</div>
<div id="content">
<div id="menu">
<a href="../index.html" class="menu">Home</a> <a href="program.html" class="menu">Program</a> <a href="registration.html" class="menu">Registration</a> <a href="accommodations.html" class="menu">Venue and Accommodations</a> <a href="travel.html" class="menu">Travel</a> 
</div>
<br />

<!--<a class="social" style="text-align:right" href="http://www.facebook.com/wcre2012"><img src="images/facebook.jpg" /></a> <a class="social" style="text-align:right" href="http://twitter.com/WCRE2012"><img src="images/twitter.jpg" /></a> -->
<br />
<table id="invisible" style="width:760px; text-align:center">
<tr>
<td width="540" id="invisible" style="text-align:center">
<h5>Paolo Tonella</h5>
<p style="font-size:12pt"><b>Search Based Software Testing</b></p>
<img src="../images/paolo.jpg" style="margin:0; padding:0; width:200px;" />
<p><b>Abstract</b><br>
...online soon...
</p><br>

<p><b>Speaker's Bio</b><br>
...online soon...
</p>

</td>
</tr>
</table>
<br />

</div>
</div>
<p style="text-align:center; font-size:9px">SEschool@unibz</p>


</body>
</html>
