<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>International Summer School on Software Engineering @ Free University of Bozen-Bolzano | 8-10 September 2015</title>

<link rel="stylesheet" type="text/css" media="screen,print" href="../stylesheets/generic.css"/>
<link rel="stylesheet" type="text/css" media="screen,print" href="../stylesheets/buttons.css"/>

</head>

<body>

<div id="container">
<div id="header">
<img src="../images/header.png" style="margin:0; padding:0; width:778px; height:202px;" />
</div>
<div id="content">
<div id="menu">
<a href="../index.html" class="menu">Home</a> <a href="#" class="menu">Program</a> <a href="registration.html" class="menu">Registration</a> <a href="accommodations.html" class="menu">Venue and Accommodations</a> <a href="travel.html" class="menu">Travel</a> 
</div>
<br />

<!--<a class="social" style="text-align:right" href="http://www.facebook.com/wcre2012"><img src="images/facebook.jpg" /></a> <a class="social" style="text-align:right" href="http://twitter.com/WCRE2012"><img src="images/twitter.jpg" /></a> -->
<br />
<table id="invisible" style="width:760px; text-align:center">
<tr>
<td width="540" id="invisible" style="text-align:center">
<h5>Program</h5>
<p>Click on the title of the tutorial to get more information!</p>

<center>

<table id="invisible" style="text-align:center">
<tr><td id="invisible"><center><p style="font-size:11pt"><b>Andrea De Lucia, University of Salerno<br><a href="andrea.html">Code Smells Identification and Refactoring Automation: Challenges, Solutions, and Open Issues</a></b></p></center></td></tr>
<tr height="15px"></tr>
<tr><td id="invisible"><center><p style="font-size:11pt"><b>Massimiliano Di Penta, University of Sannio<br><a href="max.html">Get Your Hands Dirty with Mining Software Repositories in 180 Minutes</a></b></p></center></td></tr>
<tr height="15px"></tr>
<tr><td id="invisible"><center><p style="font-size:11pt"><b>Michele Lanza, University of Lugano<br><a href="michele.html">Design 101</a></b></p></center></td></tr>
<tr height="15px"></tr>
<tr><td id="invisible"><center><p style="font-size:11pt"><b>Andrian Marcus, The University of Texas at Dallas<br><a href="andi.html">The Use of Text Retrieval and Natural Language Processing in Software Engineering</a></b></p></center></td></tr>
<tr height="15px"></tr>
<tr><td id="invisible"><center><p style="font-size:11pt"><b>Paolo Tonella, Fondazione Bruno Kessler (FBK)<br><a href="paolo.html">Search Based Software Testing</a></b></p></center></td></tr>
<tr height="25px"></tr>
<tr><td id="invisible"><center><p style="font-size:11pt"><b>...More to come...</b></p></center></td></tr>

</table>
<br><br>
</center>

<br />
</td>
</tr>
</table>
<br />

</div>
</div>
<p style="text-align:center; font-size:9px">SEschool@unibz</p>


</body>
</html>
