<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>International Summer School on Software Engineering @ Free University of Bozen-Bolzano | 8-10 September 2015</title>

<link rel="stylesheet" type="text/css" media="screen,print" href="../stylesheets/generic.css"/>
<link rel="stylesheet" type="text/css" media="screen,print" href="../stylesheets/buttons.css"/>

</head>

<body>

<div id="container">
<div id="header">
<img src="../images/header.png" style="margin:0; padding:0; width:778px; height:202px;" />
</div>
<div id="content">
<div id="menu">
<a href="../index.html" class="menu">Home</a> <a href="program.html" class="menu">Program</a> <a href="#" class="menu">Registration</a> <a href="accommodations.html" class="menu">Venue and Accommodations</a> <a href="travel.html" class="menu">Travel</a> 
</div>
<br />

<!--<a class="social" style="text-align:right" href="http://www.facebook.com/wcre2012"><img src="images/facebook.jpg" /></a> <a class="social" style="text-align:right" href="http://twitter.com/WCRE2012"><img src="images/twitter.jpg" /></a> -->
<br />
<table id="invisible" style="width:760px; text-align:center">
<tr>
<td width="540" id="invisible" style="text-align:center">
<h5>Registration</h5>
<p>The registration fee to the summer school is 60&#8364; and includes attendance to the six tutorials, lunches during the three days of the summer school, and a social dinner scheduled on September 9 2015.</p>
<p>Due to organization constraints the summer school can host a limited number of participants. In case the number of registration requests will be higher than our maximum capacity, a selection will be made
based on the (i) how well the tutorials' topics fit with the participants' research interests, and (ii) the scientific CV of the participants. For this reason, the registration is organized in two steps:
<ol>
<li> <p>Fill in the <a href="https://docs.google.com/forms/d/1IjvHz6qSKiy5UpXctKPgxMqYhtebQwEEtiEP0Br_kTE/viewform">Google form</a> with the required information in order to manifest your interest in attending the summer school (no registration fee is required at this stage) - <b>Deadline July 8th, 2015</b>;</p>
<li> <p>You will be notified by July 15th 2015 if your registration request has been accepted and a link to the final registration form (requiring the payment of the registration fee) will be sent to you via email.</p> 
</ol>

</p>

<br />
</td>
</tr>
</table>
<br />

</div>
</div>
<p style="text-align:center; font-size:9px">SEschool@unibz</p>


</body>
</html>
