<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>International Summer School on Software Engineering @ Free University of Bozen-Bolzano | 8-10 September 2015</title>

<link rel="stylesheet" type="text/css" media="screen,print" href="../stylesheets/generic.css"/>
<link rel="stylesheet" type="text/css" media="screen,print" href="../stylesheets/buttons.css"/>

</head>

<body>

<div id="container">
<div id="header">
<img src="../images/header.png" style="margin:0; padding:0; width:778px; height:202px;" />
</div>
<div id="content">
<div id="menu">
<a href="../index.html" class="menu">Home</a> <a href="program.html" class="menu">Program</a> <a href="registration.html" class="menu">Registration</a> <a href="accommodations.html" class="menu">Venue and Accommodations</a> <a href="#" class="menu">Travel</a> 
</div>
<br />

<!--<a class="social" style="text-align:right" href="http://www.facebook.com/wcre2012"><img src="images/facebook.jpg" /></a> <a class="social" style="text-align:right" href="http://twitter.com/WCRE2012"><img src="images/twitter.jpg" /></a> -->
<br />
<table id="invisible" style="width:760px; text-align:center">
<tr>
<td width="540" id="invisible" style="text-align:center">
<h5>Travel</h5><br>
<p><b>By train</b><br>
One of the best ways to get to Bolzano is by train. The train station is well connected to the countries of Austria and Germany, as well as to the rest of Italy through Verona, Milan, and Venice.</p>
<p>The most common connection to Bolzano from outside of Italy is through Munich, served frequently each day with a direct connection. Please see the <a class="external-link-new-window" title="Deutsche Bahn" href="http://www.bahn.de/i/view/GBR/en/index.shtml" target="_blank">Deutsche Bahn</a> website.</p>
<br><p><b>By car</b><br>
Similarly to the trains, Bolzano is well connected to Austria and the rest of Italy via the Italian A22 Freeway.</p>
<p>If coming from the South, we suggest to take the motorway exit &#8220;Bolzano Sud&#8221; and to park your car at the Fair (1300 lots). From there you find public busses to the centre every 15 minutes or the train every 30 minutes.</p>
<p>If coming from the North, We suggest to take the motorway exit &#8220;Bolzano Nord&#8221; and to park at the parking &#8220;Bolzano Centro&#8221;, which is only a few minutes walking from the centre.</p>
<p>Please be aware that parking in Bolzano, with the exception of those at the Freeway exits, can be very expensive. It is forbidden for non-residents to park in the city&#8217;s urban parking slots (&#8220;white lines&#8221; parking spaces).</p>
<p><strong>ATTENTION!</strong> Access to the city center is forbidden by car and, since May 2014, it is under <strong>video surveillance</strong>. Please follow the indication to the parking places and do not overstep <strong><a href="https://maps.google.it/maps/ms?msid=212016572693380048339.0004e8c38c2889176f07f&amp;msa=0&amp;ll=46.499064,11.35363&amp;spn=0.005975,0.009645&amp;dg=feature" target="_blank">the gates</a></strong> in order to avoid a sanction.</p>
<p>For parking, please follow the electronic indications at the main entrances of the city.</p>
<p>The list of the public parking lots is available <a href="http://www.bolzano-bozen.it/images/pdf/Parking_in_Bolzano_2014.pdf" target="_blank">here</a>.</p>
<p><b>By air</b><br>
The nearest international airports are in Innsbruck (Austria) and Verona (Italy). Those airports, including those in Milan, Venice, and Munich are conveniently connected to Bolzano by train.</p>
<br>
<p><b>Useful numbers</b><br>
Traffic Information Office, tel. +39 0471 200198 <a title="Traffic Information Office" href="http://www.provinz.bz.it/traffico">www.provinz.bz.it/traffico</a><br>
Autostrada del Brennero A22, &#8211; <a title="Autostrade del Brennero A22" href="http://www.autobrennero.it/">www.autobrennero.it</a><br>
Local Police: tel. +39 0471 997788<br>
Radio Taxi: tel. +39 0471 981111<br>
Tourist Information Office: tel. +39 0471 307000<br></p>
</td>
</tr>
</table>
<br />

</div>
</div>
<p style="text-align:center; font-size:9px">SEschool@unibz</p>


</body>
</html>
